{
  "name": "freebuff",
  "version": "1.0.0",
  "main": "mass_scanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/browser-chromium": "^1.60.0",
    "playwright": "^1.60.0",
    "playwright-stealth": "^0.0.1"
  }
}
